<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta property="og:title" content="This is classic pacman game with new small opportunities.">
	<meta property="og:image" content="images/pacman.jpg">
	<title>Pacman</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			text-align: center;
			overflow: hidden;
		}
		body {
			background-color: #000;
			height: 1024px;
			overflow: hidden;
		}
		.tv {
			position: absolute;
		}
		canvas {
			margin-top: 40px;
			margin-left: 28px;
		}
		#volume {
			position: absolute;
			margin-top: 672px;
			margin-left: 672px;
		}
		#volume:hover {
			cursor: pointer;
		}
		.faq {
			width: 260px;
			position: absolute;
			text-align: left;
			font-size: 14px;
			color: #eee;
		}
		.faq span {
		}
	</style>
</head>
<body onmouseup="_Tools.inputs.volume.mousedownDisable()">
	<div class="faq">
		<span>This game supporting only in browser for PC</span><br/><br/>
		<span>Controls:</span><br/>
		<span>Up: arrow Up</span><br/>
		<span>Down: arrow Down</span><br/>
		<span>Left: arrow Left</span><br/>
		<span>Right: arrow Right</span><br/>
		<span>Pause: esc</span><br/><br/>
		<span>Skills:</span><br/>
		<span>Skills will become accessible for using after buy it in a shop.</span><br/>
		<span>Spell 1: q</span><br/>
		<span>Spell 2: w</span><br/>
		<span>Spell 3: e</span><br/>
		<span>Spell 4: r</span><br/><br/>
		<span>Other:</span><br/>
		<span>Fatality will become accessible for using after buy it in a shop.</span><br/>
		<span>Key word for fatality: boom</span><br/>
	</div>
	<img class="tv" src="images/tv.png" alt="">
	<img id="volume" src="images/volume.png" alt="" onmousedown="_Tools.inputs.volume.mousedownEnable()" draggable="false">
	<canvas id="map"></canvas>
	<script type="text/javascript" src="lib/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="var.js"></script>
	<script type="text/javascript" src="src.js"></script>
	<script type="text/javascript" src="tools.js"></script>
	<script type="text/javascript" src="sounds.js"></script>
	<script type="text/javascript" src="constructor.js"></script>
	<script type="text/javascript" src="data.js"></script>
	<script type="text/javascript" src="Effects.js"></script>
	<script type="text/javascript" src="Char.js"></script>
	<script type="text/javascript" src="special.js"></script>
	<script type="text/javascript" src="elems/all.js"></script>
	<script type="text/javascript" src="elems/blocksPos.js"></script>
	<script type="text/javascript" src="ai.js"></script>
	<script type="text/javascript" src="move.js"></script>
	<script type="text/javascript" src="Mess.js"></script>
	<script type="text/javascript" src="controller.js"></script>
	<script type="text/javascript" src="anim.js"></script>
	<script type="text/javascript" src="controls.js"></script>
	<script type="text/javascript" src="collision.js"></script>
	<script type="text/javascript" src="shop.js"></script>
	<script type="text/javascript" src="gl.js"></script>
	<script type="text/javascript" src="map.js"></script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>
